OA<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <!-- Part 6: adding Preorder Button and FontAwesome -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <!-- Something From part 8 -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <!-- <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
    <!-- Part 2: Adding fonts from Google API's -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <!-- CSS Configuration -->
    <style type="text/css">
      /* Large Desktop */
      @media (min-width: 980px) {
       body {
        padding-top:60px;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      
      /* Main body and headings */
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
    </style>
  </head>

  <!-- Here starts the body of the page! -->
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
	  <!-- Paragraph with Description of the BP -->
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
     
     <!-- Place where the video will be -->
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

	<!-- Where we will define a new 'actions' div to contain statistics, order and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
	      <div class"span4">
		<!-- lindiv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries -->
		<div class="lindediv-l">
		  <!-- Hipothetical amount of people that contributed -->
		  <h3>1000</h3> <p>contributors</p>
		</div>
	      </div>
	      <div class"span4">
                <div class="lindediv-c">
                  <!-- Hipothetical amount of dollars raised -->
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
	      <div class"span4">
                <div class="lindediv-r">
                  <!-- Hipothetical amount of time left -->
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
	    </div>
          </div>
	  <!-- Begin of progress bar -->
	  <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social Buttons are not included in defaultBootstrap -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
        </div>
      </div>
      
      <div class="row-fluid section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
